.caixa{
    align-items: flex-end;
    background: #dcdcdc;
    display: flex;
    justify-content: center;
}

.noticias {
    height: calc(40vh - 60px);
}

.container {
    display: grid;
    width: 70%;
    background-color: aquamarine;
    grid-template-areas:
        "card-principal"
        "card-secundario1"
        "card-secundario2";

    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;    

}

.noticias__principal {
    grid-area: card-principal;
    grid-column: 1 / 1;
    grid-row: 1 / 2;

}

.noticias__secundario1 {
    grid-area: card-secundario1;
    grid-column: 1 / 1;
    grid-row: 2 / 2;

}

.noticias__secundario2 {
    grid-area: card-secundario2;
    grid-column: 2 / 2;
    grid-row: 2 / 2;

}
